What's for lunch?
GOAL: To make a decision for an indecisive user with a short lunch break and a big appetite

research:
wtfsigte.com
Yelp! without the reviews and the indecision
Tinder for food

MVP
*****INPUT*****
USER
-Location-based
-Populate a Menu
-Data collection
  -Consistent user data
    -allergies/dietary restrictions
    -preferences
    -distance to travel
    -Location
  -Daily changing user data
    -Walking or driving?
    -How far?
    -weather
    -mood
    -exercise
    -eat-in or take-out
WEB
-Get local restaurants
-Scrape menus (and maybe reviews)


*****OUTPUT*****
To match user data with information collected from the web
To select one restaurant that meets their needs




*****FUTURE GOALS*****
Medium Forward
  -Have weather respond to API rather than question
  -Get current location using GPS

Future Forward
  Save former "likes"
  Save recently eaten lunches
  Pare down menu for user preferences


APIs of use

Hoppit
Yelp!
Google Maps
