Idiom translator/dictionary
Less democratic, more defined than Urban Dictionary
Better design

Jargon Glossary for Developers
Using web scraping

Productivity App/Game
Scores when you're not wasting time
Data visualization
User profiles
Gamification
This doesn't block you, it scores you

Drive/Public map combo

Mad Libs with rhyming dictionary API

Gif/Meme Pocket

Time to Kill App

What's for lunch?

research:
wtfsigte.com
Yelp! without the reviews and the indecision
Tinder for food

MVP
Populate a Menu
Location-based
Determine by Distance
FlowChart: if then question series: YES/NO 
(Different questions to the user, same question answered for us)
Walking or driving?
How far?
Location?

Medium Forward
USER MODEL: Save allergies
Add Weather factor

Future Forward
USER: Save former likes
USER: Save recently eaten lunches
