== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

/////////// CODE GRAVEYARD ////////////
    # # Return results

    # if @user.mood == true
    #   @mood = "We know you're feeling great today "
    # else
    #   @mood = "We know you're having a rough one..."
    # end

    # if @user.weather == true
    #   @weather = "and it's warm out there. "
    # else
    #   @weather = "and it's cold outside. "
    # end

    # if @user.healthy == true
    #   @healthy = "We think you want something healthy "
    # else
    #   @healthy = "You don't strike us as a salad person "
    # end

    # if @user.spicy == true
    #   @spicy = "and we gotchu: hot, spicy food floats your boat. "
    # else
    #   @spicy = "and we gotchu: you're not into spicy stuff. "
    # end

    # if @user.price == true
    #   @price = "Money is no object..."
    # else
    #   @price = "You're looking for a deal. "
    # end

    # if @user.restriction == "kosher"
    #   @restriction = "And thanks for letting us know you eat Kosher."
    # elsif @user.restriction == "vegetarian"
    #   @restriction = "And thanks for letting us know you are a vegetarian."
    # else
    #   @restriction = ""
    # end

    # respond_to do |format|
    #   format.js
    # end